@import '../../styles/variables.scss';

.body{
    width: 73rem;
    // height: min-content;
    // min-height: 100vh;
    height: max(calc(100vh - 8rem), 90vh);


    margin: 0;
    margin: auto;
    padding: 0;
    padding-right: 0;

    background-color: transparent;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    overflow: auto;

    box-sizing: border-box;

}

.light{
    background: #FFFFFF;


    >p{
        color: $medium1;
    }

    >h2{
        color: $dark3;
    }

    >div{
        >p{
            color: $medium1;
        }

        >h2{
            color: $dark3;
        }
    }


    >.sum__upper{
        background: hsla(231, 67%, 99%, 1);
    }

    >.sum__lower{
        background: hsla(231, 20%, 27%, 1);
    }

    >.edit{
        background: hsla(231, 67%, 99%, 1);
        color: $medium1;

        transition: all .2s;

        &:hover{
            background: $light1;
            color: $medium1;
        }
    }
}

.dark{
    background: $dark1;

    >p{
        color: $medium2;
    }

    >h2{
        color: #FFFFFF;
    }

    >div{
        >p{
            color: $medium2;
        }

        >h2{
            color: #FFFFFF;
        }
    }

    >.sum__upper{
        background: hsla(233, 30%, 21%, 1);
    }

    >.sum__lower{
        background: $dark3;
    }


    >.edit{
        background: $medium3;
        color: $light1;

        transition: all .2s;

        &:hover{
            background: $light1;
            color: $medium1;
        }
    }
}


.top{
    width: 100%;
    height: 8.8rem;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    border-radius: 0.8rem;

    &_buttons{
        width: 30.9rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin-right: 3.2rem;
    }
}

.main{
    width: 100%;
    height: 63.1rem;

    margin-top: 2.4rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-radius: 0.8rem;
}

.first{
    width: 87%;

    text-align: left;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    margin-bottom: 2.1rem;

    &>div>h2:nth-child(1){
        margin-bottom: 8px;
    }
}

.second{
    width: 87%;
    height: 13rem;

    text-align: left;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);

    &>div{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        &>p:nth-child(1){
            margin-bottom: 1.2rem;
        }
    }

    &>div:nth-child(1){
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }

    &>div:nth-child(2){
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    }

    &>div:nth-child(3){
        grid-row: 1 / span 2;
        grid-column: 3 / span 1;
    }

    &>div:nth-child(4){
        grid-row: 1 / span 1;
        grid-column: 5/ span 2;
    }

}

.sum{
    width: 87%;
    height: 26.4rem;
    text-align: left;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 4.5rem;

    &__upper{
        height: 70%;

        display: flex;
        justify-content: center;
        align-items: center;
        

        >div{
            width: 90%;
            height: 65%;
            background: transparent;


            display: grid;
            overflow-y: auto;

            grid-template-columns: 1fr;
            grid-template-rows: repeat(autofit, 1.8rem);
            row-gap: 3rem;

            >div{
                width: 100%;
                height: 1.8rem;

                display:grid;
                grid-template-rows: 1;
                grid-template-columns: 4fr 2fr 2fr 2fr;
                background: transparent;

                justify-items: end;

                >:nth-child(1){
                    justify-self: start;
                    
                }
            }

        }
    }

    &__lower{
        height: 30%;

        display: flex;
        justify-content: center;
        align-items: center;

        >div{
            width: 90%;
            display:grid;

            grid-template-rows: 1;
            grid-template-columns: 4fr 2fr 2fr 2fr;

            background: transparent;

            justify-items: end;
            white-space: nowrap;

            >:nth-child(1){
                grid-column: 1 / span 1;
                justify-self: start;
                align-self: center;
            }

            >:nth-child(2){
                grid-column: 4 / span 1;
            }
        }
    }
}


.white{
    color: #FFFFFF;
}


.delete {
    height: 4.8rem;
    width: 8.9rem;
    border-radius: 2.4rem;

    background:#EC5757;

    color: #FFFFFF;

    border: none;

    transition: all 0.2s;

    cursor: pointer;

    &:hover{
        box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.308);
    }

}


.edit {
    height: 4.8rem;
    width: 7.3rem;
    border-radius: 7.3rem;

    border: none;

    cursor: pointer;
}

.back{
    background: transparent;

    align-self: flex-start;

    margin-bottom: 3.2rem;

    &::before{
        content: "";
        border: solid $darkPurple;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;

        background: transparent;

        margin-right: 2.3rem;

        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
    }

    >h2{
        display: inline-block;
        cursor: pointer;
    }


    &_light{

        >h2{
            color: $dark3;
        }
    }

    &_dark{

        >h2{
            color: #FFFFFF;
        }
    }

}

.mobile_buttons{
    width: 100%;
    margin-top: 2vh;

    box-sizing: border-box;
    background: transparent;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media only screen and (max-width: 690px) {
    .body{
        width: 100%;
        overflow: auto;
        min-height: max-content;

        justify-content: flex-start;
        align-items: center;

    }

    .back{

        margin-left: 10vw;
        margin-top: 2vh;
    }

    .top{
        margin-top: 0;

        width: 80%;
        height: 8.8rem;
    
        &_buttons{
            width: 40%;
        }
    }


    .main{
        width: 80%;
        height: min-content;
    
        margin-top: 2.4rem;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
        border-radius: 0.8rem;
    }

    .second{
        width: 87%;
        height: 20.9rem;
    
        text-align: left;
    
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(10, 1fr);
    
        &>div{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
    
            &>p:nth-child(1){
                margin-bottom: 1.2rem;
            }
        }
    
        &>div:nth-child(1){
            grid-row: 1 / span 1;
            grid-column: 1 / span 1;
        }
    
        &>div:nth-child(2){
            grid-row: 5 / span 1;
            grid-column: 1 / span 1;
        }
    
        &>div:nth-child(3){
            grid-row: 1 / span 6;
            grid-column: 2 / span 1;
        }
    
        &>div:nth-child(4){
            grid-row: 8 / span 2;
            grid-column: 1/ span 1;
        }
    
    }

    .sum{
        margin-bottom: 2rem;
    }

    .sum__upper{
        height: 70%;

        display: flex;
        justify-content: center;
        align-items: center;
        

        >div{
            width: 90%;
            height: 65%;
            background: transparent;


            display: grid;
            overflow-y: auto;

            grid-template-columns: 1fr;
            grid-template-rows: repeat(autofit, 3.8rem);
            row-gap: 2.4rem;

            >div{
                width: 100%;
                height: 3.8rem;

                display:grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr;
                background: transparent;

                justify-items: start;

                >:nth-child(1){
                    grid-column: 1 / span 1;
                    grid-row: 1 / span 1;
                }

                >:nth-child(2){
                    grid-column: 1 /  span 1;
                    grid-row: 2 / span 1;
                }

                >:nth-child(3){
                    grid-column: 2 / span 1;
                    grid-row: 1 / span 2;
                    align-self: center;
                    text-align: "." right;
                    margin-left: 20vw;
                }
            }

        }
    }
}